vpy\.standard\.se2 package
==========================

Submodules
----------

vpy\.standard\.se2\.cal module
------------------------------

.. automodule:: vpy.standard.se2.cal
    :members:
    :undoc-members:
    :show-inheritance:

vpy\.standard\.se2\.std module
------------------------------

.. automodule:: vpy.standard.se2.std
    :members:
    :undoc-members:
    :show-inheritance:

vpy\.standard\.se2\.uncert module
---------------------------------

.. automodule:: vpy.standard.se2.uncert
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: vpy.standard.se2
    :members:
    :undoc-members:
    :show-inheritance:
